﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Portal</title>
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <link href="Content/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/ui-grid.min.js"></script>
    <script src="Modules/App.js"></script>
    <link href="Content/UI-Grid.css" rel="stylesheet" />
</head>
<body>
    <div ng-app="gridApp" ng-controller="gridController" class="container">

        <div class="col-md-12">
            <h3 class="jumbotron">{{title}}</h3>
			<div ng-if="mode === 'grid'" class="list-group ng-scope" style="
			margin-top: 20px;
			">
    
   				 <div class="btn btn-primary" ng-click="addNew()" style="
					float:  left;
					margin-right: 50%;
					width: 15%;
					">Add New Incident</div>
				<input class="form-control  ng-pristine ng-untouched ng-valid" ng-model="searchText" style="
				float: left;
				width: 25%;
				" placeholder="Search">
				<button class="btn btn-info " ng-click="SearchContent(searchText)" style="
				margin- left: : 10px;
				margin-left: 1%;
				width: 9%;
				">Search</button>
			</div>
            

            <div ng-if="mode === 'add'" class="col-md-12 ">
                <!--<div class="col-md-6 ">
                    ID : <input ng-model="addItem.Id" class="form-control" />
                </div>-->
                <div class="col-md-6 ">
                    Name : <input ng-model="addItem.Title" class="form-control" />
                </div>
				<div class="col-md-6">
                    Description : <textarea rows="3" class="form-control" ng-model="addItem.Description"></textarea>
                </div>
                <div class="col-md-6">
                    Status : <select ng-model="addItem.Status" class="form-control"><option>New</option><option>Open</option><option>Closed</option></select>
                </div>
                <div class="col-md-6">
                    Date : <input type="date" class="form-control" ng-model="addItem.CreatedDate" />
                </div>
                <div class="col-md-6">
                    Upload files : <input type="file" fileread="addItem.file" />

                </div>
                <div class="col-md-6">
                    Keywords : <textarea class="form-control" ng-model="addItem.Keywords"></textarea>
                </div>
				<div class="col-md-6" style="
					margin-top: 10px;
					float:  right;">
					<div class="btn btn-primary" style="cursor:pointer;width: 25%;float:  right;" ng-click="Add()">
						Save
					</div>
					<button type="button" class="btn btn-secondary" style="
					width: 25%;
					float: right;
					margin-right: 2%;" ng-click="Close()">Cancel</button>
                </div>


            </div>


            <div ng-if="mode === 'grid'" ui-grid="gridOptions" class="grid"></div>

            <div ng-if="mode === 'edit'" class="col-md-12 ">
			
                <div class="col-md-6 " ng-show="false">
                    ID : <input ng-model="editItem.id" class="form-control" ng-disabled="true"/>
                </div>
                <div class="col-md-6 ">
                    Name : <input ng-model="editItem.Title" class="form-control" />
                </div>
                <div class="col-md-6">
                    Description : <textarea rows="3" class="form-control" ng-model="editItem.Description"></textarea>
                </div>
                <div class="col-md-6">
                    Status : <select ng-model="editItem.Status" class="form-control"><option>New</option><option>Closed</option></select>
                </div>
                <div class="col-md-6">
                    date : <input type="date" class="form-control" ng-model="editItem.UpdatedDate" />
                </div>
                <div class="col-md-6">
                    <img src="editItem.file" alt="file" />
                         upload files
                         <input type="file" fileread="editItem.file" />

                </div>
                <div class="col-md-6">
                    Keywords : <textarea class="form-control" ng-model="editItem.Keywords"></textarea>
                </div>
                <div class="col-md-6">
                    <div class="btn btn-primary" style="cursor:pointer" ng-click="Edit(editItem)">
                        Save
                    </div>
                    <div class="btn btn-primary" style="cursor:pointer" ng-click="Close()">
                        Cancel
                    </div>
                </div>


            </div>
			
			<div ng-if="mode === 'review'" class="col-md-12 " style="width: 100%;">
				<div class="col-md-6" style="width: 100%;">
					<div class="btn btn-primary" style="cursor:pointer" ng-click="Close()">
					Close
					</div>
				</div>
                <h3 class="col-md-6 " style="width: 100%;">
                    Review for ID : <span ng-bind="reviewItem.Id"/>
                </h3>
                <div class="col-md-6 " style="width: 100%;">
                    Name : <span ng-bind="reviewItem.Title"  />
                </div>
                <div class="col-md-6" style="width: 100%;">
                    Status : <span ng-bind="reviewItem.Status" ></select>
                </div>
                <div class="col-md-6" style="width: 100%;">
                    date : <span type="date"  ng-bind="reviewItem.CreatedDate" />
                </div>
                <div class="col-md-6" style="width: 100%;">
                    <img src="reviewItem.file" alt="file" />
                         Attached files
                         <input type="file" fileread="reviewItem.file" />

                </div>
                <div class="col-md-6" style="width: 100%;">
                    Description : <span  ng-bind="reviewItem.Description"></div>
                </div>
            </div>
        </div>

        <!--<div ng-if="mode === 'Edit'"  class="col-md-12 pull-right">
            <div class="col-md-8 ">
                Name : <input ng-model="item.name" class="form-control" />
            </div>
            <div class="col-md-12 ">
                Status : <select ng-model="item.status" class="form-control"><option>New</option><option>Closed</option></select>
            </div>
            <div class="col-md-12">
                date : <input type="date" class="form-control" ng-model="item.date" />
            </div>

            <div class="col-md-12">
                Description : <textarea  class="form-control" ng-model="item.description" />
            </div>

            <div class="col-md-12">
                Upload files : <input type="file" ng-model="item.file"  />
            </div>
        </div>-->

        
           
        
        
           
     
    
    </div>
</body>
</html>
