﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Portal</title>
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <link href="Content/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/ui-grid.min.js"></script>
    <script src="Modules/App.js"></script>
    <link href="Content/UI-Grid.css" rel="stylesheet" />
</head>
<body>
    <div ng-app="gridApp" ng-controller="gridController" class="container">

        <div class="col-md-12">
            <h3>{{title}}</h3>
            <div class="btn btn-primary" ng-click="addNew()">Add New </div>
            <div ng-if="mode === 'grid'" class="list-group">
                <h3> Search </h3>
                <input  class="form-control " ng-model="searchText" />
                <button class="btn btn-info " ng-click="SearchContent(searchText)">Search</button>
            </div>
            

            <div ng-if="mode === 'add'" class="col-md-12 ">
                <div class="col-md-6 ">
                    ID : <input ng-model="addItem.id" class="form-control" />
                </div>
                <div class="col-md-6 ">
                    Name : <input ng-model="addItem.name" class="form-control" />
                </div>
                <div class="col-md-6">
                    Status : <select ng-model="addItem.status" class="form-control"><option>New</option><option>Closed</option></select>
                </div>
                <div class="col-md-6">
                    date : <input type="date" class="form-control" ng-model="addItem.date" />
                </div>
                <div class="col-md-6">
                    Upload files : <input type="file" fileread="addItem.file" />

                </div>
                <div class="col-md-6">
                    Keywords : <textarea class="form-control" ng-model="addItem.description"></textarea>
                </div>
                <div class="col-md-6">
                    <div class="btn btn-primary" style="cursor:pointer" ng-click="Add()">
                        Save
                    </div>
                </div>


            </div>


            <div ng-if="mode === 'grid'" ui-grid="gridOptions" class="grid"></div>

            <div ng-if="mode === 'edit'" class="col-md-12 ">
                <div class="col-md-6 ">
                    ID : <input ng-model="editItem.id" class="form-control" ng-disabled="true"/>
                </div>
                <div class="col-md-6 ">
                    Name : <input ng-model="editItem.name" class="form-control" />
                </div>
                <div class="col-md-6">
                    Status : <select ng-model="editItem.status" class="form-control"><option>New</option><option>Closed</option></select>
                </div>
                <div class="col-md-6">
                    date : <input type="date" class="form-control" ng-model="editItem.date" />
                </div>
                <div class="col-md-6">
                    <img src="editItem.file" alt="file" />
                         upload files
                         <input type="file" fileread="editItem.file" />

                </div>
                <div class="col-md-6">
                    Keywords : <textarea class="form-control" ng-model="editItem.description"></textarea>
                </div>
                <div class="col-md-6">
                    <div class="btn btn-primary" style="cursor:pointer" ng-click="Edit(editItem)">
                        Save
                    </div>
                </div>


            </div>
        </div>

        <!--<div ng-if="mode === 'Edit'"  class="col-md-12 pull-right">
            <div class="col-md-8 ">
                Name : <input ng-model="item.name" class="form-control" />
            </div>
            <div class="col-md-12 ">
                Status : <select ng-model="item.status" class="form-control"><option>New</option><option>Closed</option></select>
            </div>
            <div class="col-md-12">
                date : <input type="date" class="form-control" ng-model="item.date" />
            </div>

            <div class="col-md-12">
                Description : <textarea  class="form-control" ng-model="item.description" />
            </div>

            <div class="col-md-12">
                Upload files : <input type="file" ng-model="item.file"  />
            </div>
        </div>-->

        
           
        
        
           
     
    
    </div>
</body>
</html>
